.projects {
    background-color: #f8fafc;
    color: #1e293b;
    padding: 50px 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}
  
.projects h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeIn 1.2s ease-in-out;
}
  
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
    animation: fadeIn 1.5s ease-in-out;
}
  
.project-card {
    background: linear-gradient(135deg, #ff7f50, #ff6347);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 350px;
    color: white;
}
  
.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
  
.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    animation: fadeIn 1.5s ease-in-out;
}
  
.project-card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}
  
.project-card p {
    color: #f0f8ff;
    padding: 0 10px;
}
  
.project-links {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}
  
.project-links a {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}
  
.project-links a:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
  